# FinRepGen

./: .project  HELP.md  pom.xml
Docs and Test Files/: FinInfo.xsd  UserInfo.xml
Docs_and_Test_Files/: Assignment and Learning Summary.docx
TestFiles/: FinInfo.xml  FinInfo.xsd  UserInfo.xsd
src/main/java/com/finrepgen/app/: FinRepGenApplication.java
src/main/java/com/finrepgen/bean/: Companies.java  Company.java  CompanyIDList.java  Coverage.java  FinancialInfo.java  FinancialInfoReturn.java  FinancialPeriodData.java  Metric.java  Metrics.java  ObjectFactory.java  Team.java  Teams.java  User.java  Users.java
src/main/java/com/finrepgen/constants/: FinRepGenConstants.java
src/main/java/com/finrepgen/controller/: FinRepGenController.java
src/main/java/com/finrepgen/dao/: FinRepGenDao.java  FinRepGenDaoImpl.java
src/main/java/com/finrepgen/inmemorymockdb/: InMemoryMockDB.java
src/main/java/com/finrepgen/model/: Adapter1.java  Companies.java  Company.java  CompanyIDList.java  Coverage.java  FinancialInfo.java  FinancialInfoInput.java  FinancialInfoReturn.java  FinancialPeriodData.java  Metric.java  Metrics.java  ObjectFactory.java  Team.java  Teams.java  User.java  UserInfo.java  Users.java  UsersInfo.java
src/main/java/com/finrepgen/properties/: FinInfoProperties.java  UserInfoProperties.java
src/main/java/com/finrepgen/schemas/: FinInfo.xsd  global.xjb
src/main/java/com/finrepgen/service/: FinRepGenService.java  FinRepGenServiceImpl.java
src/main/java/com/finrepgen/util/: DataTypeConverter.java  XmlUtil.java
src/main/resources/: application.properties
src/test/java/com/finrepgen/app/: FinRepGenApplicationTests.java
