spring.application.name = finrepgen
server.servlet.context-path=/finrepgen
fininfo.xsdpath=/src/main/java/com/finrepgen/schemas/FinInfo.xsd
userinfo.xsdpath=/src/main/java/com/finrepgen/schemas/UserInfo.xsd

