<jaxb:bindings
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">
	<jaxb:globalBindings localScoping="toplevel">
		<jaxb:serializable uid="1" />
		<jaxb:javaType name="java.util.Date"
			xmlType="xsd:date"
			parseMethod="com.finrepgen.util.DataTypeConverter.parse"
			printMethod="com.finrepgen.util.DataTypeConverter.print" />
	</jaxb:globalBindings>
</jaxb:bindings>